* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: hsl(233, 47%, 7%);
  padding: 0 4rem;
  font-family: "Inter", sans-serif;
  color: #fff;
}

.stats-card-container {
  max-width: 110rem;
  margin: 200px auto;

  background-color: hsl(244, 38%, 16%);
  color: #fff;
  border-radius: 10px;
  min-height: 45rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

.stats-content {
  margin: 7.2rem;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-heading {
  font-size: 3.3rem;

  font-weight: 700;
}

.description {
  margin-bottom: 4rem;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.75);
}

.accent {
  color: hsl(277, 64%, 61%);
}

.numbers-list {
  list-style: none;
  display: flex;
  gap: 6rem;
}

.numbers {
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.numbers-text {
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.2rem;
  letter-spacing: 0.1em;
  color: rgba(255, 255, 255, 0.6);
}

.stats-img-box {
  background-color: hsl(277, 64%, 61%);
  background-image: url("images/image-header-desktop.jpg");
  background-blend-mode: multiply;

  background-size: cover;
  background-position: center;
}

@media (max-width: 820px) {
  .stats-card-container {
    height: auto;
    grid-template-columns: 1fr;
    margin: 75px auto;
  }

  .stats-img-box {
    height: 30rem;
    background-position: top;
    grid-row: 1;
  }
}

@media (max-width: 585px) {
  .stats-content {
    text-align: center;
    margin: 5rem;
  }

  .description {
    margin: 2rem 0.25rem 4rem 0.25rem;
  }

  .numbers-list {
    flex-direction: column;
    gap: 4rem;
  }

  .stats-img-box {
    height: 25rem;
  }
}
